# NaturalDisasterWeb

./: README.md
NaturalDisasterDatabaseWebsite/: NaturalDisasterDatabaseWebsite.sln
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/: EF Core说明.txt  MVC说明.txt  NaturalDisasterDatabaseWebsite.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  libman.json  ueditor.json  点击li切换并出现div.txt  网站目录和理论知识说明.docx
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/Controllers/: AccountController.cs  DisasterDataController.cs  Forum_msgController.cs  HomeBackController.cs  HomeController.cs  PersonCenterController.cs  Science_essayController.cs  UEditorController.cs  UsersController.cs
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/Data/: DBInitializer.cs  NaturalDisasterDatabaseWebsiteContext.cs
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/Migrations/: 20200306050114_Initial.Designer.cs  20200306050114_Initial.cs  20200307071509_init.Designer.cs  20200307071509_init.cs  20200310050215_InitialCreate.Designer.cs  20200310050215_InitialCreate.cs  20200315090922_sex.Designer.cs  20200315090922_sex.cs  20200319084619_InititalCreate03.Designer.cs  20200319084619_InititalCreate03.cs  20200320045602_initfour.Designer.cs  20200320045602_initfour.cs  NaturalDisasterDatabaseWebsiteContextModelSnapshot.cs
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/Models/: CropBiologicalViewModel.cs  CropDetailsViewModel.cs  DisasterStyleViewModel.cs  EarthquakeViewModel.cs  ErrorViewModel.cs  FireDetailsViewModel.cs  FireViewModel.cs  FloodDetailsViewModel.cs  FloodViewModel.cs  ForestDetailsViewModel.cs  ForestViewModel.cs  Forum_msgViewModel.cs  GeologicalViewModel.cs  GeologyDetailsViewModel.cs  MarineDetailsViewModel.cs  MarineViewModel.cs  MeteorologyViewModel.cs  QixiangDetailsViewModel.cs  QuakeDetailsViewModel.cs  Science_essayViewModel.cs  UsersRoleViewModel.cs  UsersViewModel.cs
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/Properties/: launchSettings.json
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/Views/Account/: Login.cshtml  Register.cshtml  RetrievePassword.cshtml  TipsFailed.cshtml
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/Views/DisasterData/: CreateCrop.cshtml  CreateFire.cshtml  CreateFlood.cshtml  CreateForest.cshtml  CreateGeology.cshtml  CreateMarine.cshtml  CreateMeteorology.cshtml  CreateQuake.cshtml  EditCrop.cshtml  EditFire.cshtml  EditFlood.cshtml  EditForest.cshtml  EditGeology.cshtml  EditMarine.cshtml  EditMeteorology.cshtml  EditQuake.cshtml  Index.cshtml  TimeCrop.cshtml  TimeFire.cshtml  TimeFlood.cshtml  TimeForest.cshtml  TimeGeology.cshtml  TimeMarine.cshtml  TimeMeteorology.cshtml  TimeQuake.cshtml  YearCreateCrop.cshtml  YearCreateFire.cshtml  YearCreateFlood.cshtml  YearCreateForest.cshtml  YearCreateGeology.cshtml  YearCreateMarine.cshtml  YearCreateMeteorology.cshtml  YearCreateQuake.cshtml  YearCrop.cshtml  YearEditCrop.cshtml  YearEditFire.cshtml  YearEditFlood.cshtml  YearEditForest.cshtml  YearEditGeology.cshtml  YearEditMarine.cshtml  (+9 more)
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/Views/Forum_msg/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/Views/Home/: About.cshtml  Contact.cshtml  Crop.cshtml  Earthquake.cshtml  EightDisasters.cshtml  Fire.cshtml  Flood.cshtml  Forest.cshtml  Geology.cshtml  Index.cshtml  IndexLoop.cshtml  Knowledge.cshtml  KnowledgeDetail.cshtml  Maptest.cshtml  Marine.cshtml  Meteorology.cshtml  MoreNews.cshtml  MoreOthers.cshtml  MorePScience.cshtml  Privacy.cshtml  test.cshtml
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/Views/HomeBack/: Index.cshtml
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/Views/PersonCenter/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexOne.cshtml  MyComment.cshtml  MyData.cshtml  MyEssays.cshtml  MyModifyPassword.cshtml
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/Views/Science_essay/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/Views/Shared/: Error.cshtml  _BackLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/wwwroot/: data-1528969706270-HJMg5hkWQ.json  data.json  guangxi.geojson  wwwroot说明.txt
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/wwwroot/css/: more.css
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/wwwroot/js/: PersonCenter.js  isShowPic.js  jquery.table2excel.js  picture.js
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/wwwroot/lib/echarts/: package.json
NaturalDisasterDatabaseWebsite/NaturalDisasterDatabaseWebsite/wwwroot/lib/ueditor-1.4.3.3/: ueditor.all.js  ueditor.config.js
